{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo \"Static docs — no install required\"",
  "buildCommand": "test -f docs-site/out/index.html && test -f docs-site/out/assets/styles.css && echo \"Deploying prebuilt docs-site/out\"",
  "outputDirectory": "docs-site/out",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
